{
  "name": "@synatic/type-magic",
  "version": "2.0.2",
  "description": "Utilities for checking and converting javascript types",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter text-summary mocha -- --reporter spec --check-leaks test/",
    "test-cov": "nyc --reporter lcov --reporter text mocha -- --reporter dot --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synatic/type-magic.git"
  },
  "keywords": [],
  "author": {
    "name": "FilePounder Inc",
    "url": "https://synatic.com"
  },
  "contributors": [
    {
      "name": "Martin Naude"
    },
    {
      "name": "Thiren Bunsee"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synatic/type-magic/issues"
  },
  "homepage": "https://github.com/synatic/type-magic#readme",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "check-types": "11.2.3",
    "moment": "2.30.1",
    "numeral": "2.0.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/check-types": "11.2.2",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "63.0.1",
    "globals": "17.6.0",
    "mocha": "12.0.0-beta-9.4",
    "nyc": "18.0.0",
    "prettier": "3.8.3"
  }
}
